<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_market_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:background="@color/app_base_recycler_item_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/service_market_item_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/image_service_test" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_market_item_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="天气预报"
                android:textColor="@color/app_base_text_title_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_market_item_directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="对近期的天气进行预报，做到精确化地预报天气预报天气预报天气预报天天气预报天天气预报天天气预报天天气预报天天气预报天"
                android:textColor="@color/app_base_text_title_3"
                android:textSize="14sp" />

            <com.erayic.agr.common.view.MoneyView
                android:id="@+id/service_market_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:money="30.59"
                app:money_color="@color/app_base_text_price"
                app:unit_text="/天" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>