<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_market_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_base_item_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/service_info_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/image_service_test" />

        <TextView
            android:id="@+id/service_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="市场行情"
            android:textColor="@color/app_base_text_title_1"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>