<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="支付方式"
            android:textColor="@color/app_base_text_title_3"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_base_recycler_item_line" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TableRow
            android:id="@+id/service_buy_pay_weixin_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/image_service_item_weixin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="微信支付"
                android:textColor="@color/app_base_text_title_1"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/service_buy_pay_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginRight="20dp"
                android:enabled="false" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />

        <TableRow
            android:id="@+id/service_buy_pay_alpay_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/image_service_item_alpay" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="支付宝支付"
                android:textColor="@color/app_base_text_title_1"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/service_buy_pay_alpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:enabled="false" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />

        <TableRow
            android:id="@+id/service_buy_pay_bank_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/image_service_item_bank" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="银行转账"
                android:textColor="@color/app_base_text_title_1"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/service_buy_pay_bank"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:enabled="false" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />

    </RadioGroup>
</LinearLayout>