<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_market_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <ImageView
        android:id="@+id/service_info_item_img"
        android:layout_width="140dp"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/app_base_android_1" />
</RelativeLayout>