<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.erayic.agr.common.view.ExpandableTextView
            android:id="@+id/service_info_descrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text=""
            android:textColor="@color/app_base_text_title_2"
            android:textSize="14sp"
            app:etv_GapToExpandHint="...."
            app:etv_MaxLinesOnShrink="8"
            app:etv_ToExpandHint="更多"
            app:etv_ToExpandHintColor="@color/app_base_text_price"
            app:etv_ToShrinkHintShow="false" />
    </LinearLayout>
</LinearLayout>