<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/service_buy_content_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/service_buy_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="服务名称"
                android:textColor="@color/app_base_text_title_1"
                android:textSize="16sp" />

            <com.erayic.agr.common.view.MoneyView
                android:id="@+id/service_buy_content_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:money="30.59"
                app:unit_text="/天"
                app:money_color="@color/app_base_text_price" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/app_base_default_right" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_buy_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="品种"
                android:textColor="@color/app_base_text_title_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_buy_topic_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="服务价格"
                android:textColor="@color/app_base_text_title_3"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/app_base_default_right" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />
    </LinearLayout>
</LinearLayout>