# monster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erayic/agr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayic/agr/: AgrApplication.java
app/src/main/java/com/erayic/agr/presenter/: IMainPresenter.java
app/src/main/java/com/erayic/agr/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/erayic/agr/view/: IMainView.java  IMineView.java  IWelcomeView.java
app/src/main/java/com/erayic/agr/view/impl/: MainActivity.java  MineFragment.java  SchemeFilterActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/erayic/agr/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/erayic/agr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/erayic/agr/common/: AgrConstant.java
common/src/main/java/com/erayic/agr/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonGridImageAdapter.java  CommonLocalMedia.java  IBaseView.java
common/src/main/java/com/erayic/agr/common/config/: CustomLinearLayoutManager.java  FullyGridLayoutManager.java  MainLooperManage.java  Preference.java  PreferenceUtils.java  UserProgramConfigManage.java
common/src/main/java/com/erayic/agr/common/dahua/: DaHuaVideoView.java  DeviceDisConnect.java  DeviceReConnect.java  DeviceSubDisConnect.java  ErayicDaHuaBundle.java  ErayicRealDataCallBackEx.java  ErayicVideoDataCallBack.java
common/src/main/java/com/erayic/agr/common/emqtt/: AbsMQTTReceive.java  ClassHelper.java  MqttService.java  MqttTopic.java  MsgReceive.java  NotificationClickReceiver.java  SubscribeEntry.java
common/src/main/java/com/erayic/agr/common/event/: MainRefreshMessage.java  ManageRefreshMessage.java  UnitRefreshMessage.java
common/src/main/java/com/erayic/agr/common/interceptor/: CodeInterceptor.java  DegradeServiceImpl.java  LoginInterceptor.java  PathReplaceServiceImpl.java
common/src/main/java/com/erayic/agr/common/model/: IApiModel.java  ICodeModel.java  IDeviceModel.java  IIndexModel.java  IManageModel.java  IResourceModel.java  IServerModel.java  IUnitModel.java  IUserModel.java  IWorkModel.java
common/src/main/java/com/erayic/agr/common/net/: DataBack.java  ErrorCode.java  OnDataListener.java
common/src/main/java/com/erayic/agr/common/permission/: PerUtils.java  PerimissionsCallback.java  PermissionEnum.java  PermissionManager.java
common/src/main/java/com/erayic/agr/common/service/: ErayicService.java
common/src/main/java/com/erayic/agr/common/util/: DividerItemDecoration.java  ErayicApp.java  ErayicDensity.java  ErayicGson.java  ErayicIdentifier.java  ErayicImage.java  ErayicLog.java  ErayicNetDate.java  ErayicRegularly.java  ErayicStack.java  ErayicTextUtil.java  ErayicToast.java  SDCardUtils.java
common/src/main/java/com/erayic/agr/common/view/: CircleImageView.java  ErayicDialog.java  ErayicEditDialog.java  ErayicTextDialog.java  ExpandableTextView.java  LoadingDialog.java  MoneyView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  (+1 more)
common/src/main/res/anim/: welcome_image_in.xml
common/src/main/res/color/: app_base_btn_text_red.xml  app_base_btn_text_yellow.xml
common/src/main/res/drawable/: app_base_bg_dotted_line.xml  app_base_bg_list_item.xml  app_base_btn_back_red.xml  app_base_btn_back_yellow.xml  app_base_edit_back_gray.xml  app_base_list_divider_bg.xml  app_base_list_divider_bg_1.xml  app_base_list_divider_bg_2.xml  base_back_red_hollow.xml  base_back_red_solid.xml  base_back_yellow_hollow.xml  base_back_yellow_solid.xml  btn_shape_green.xml  erayic_dialog_btn_center_selector.xml  erayic_dialog_btn_left_selector.xml  erayic_dialog_btn_right_selector.xml  erayic_dialog_btn_single_selector.xml  miui_thumb_drawable.xml
common/src/main/res/layout/: cbk_wheel_picker.xml  dialog_loading.xml  erayic_dialog_edit_titlebar.xml  fragment_common_intro.xml  gv_filter_image.xml  hkceey_dialog_titlebar.xml  layout_schedule.xml
common/src/main/res/values/: attr_expandable_text_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: dimens.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/com/erayic/agr/common/: ExampleUnitTest.java
serverproduct/: build.gradle
serverproduct/src/androidTest/java/com/erayic/agr/serverproduct/: ExampleInstrumentedTest.java
serverproduct/src/main/: AndroidManifest.xml
serverproduct/src/main/assets/: DynamicPriceDetailTool.html  DynamicPriceTool.html  MarketDynamicPriceTool.html  ReportingTool.html
serverproduct/src/main/java/com/erayic/agr/serverproduct/: Constants.java  DateFormatUtils.java  Test.java  TextUtils.java
serverproduct/src/main/res/drawable/: layout_click_selector.xml  layout_shape_all.xml  layout_shape_bottom.xml  layout_shape_top.xml
serverproduct/src/main/res/layout/: activity_agricultural_detail_info.xml  activity_agricultural_info.xml  activity_dynamic_price.xml  activity_dynamic_price_detail.xml  activity_forecast_reporting.xml  activity_policies_regulations.xml  activity_policies_regulations_detail.xml  activity_weather_ten_day.xml  agricultural_detail_info_item.xml  agricultural_info_item.xml  dynamic_price_item.xml  dynamic_prices_childitem.xml  dynamic_prices_detail_item.xml  dynamic_prices_item.xml  forecast_reporting_item.xml  fragment_weather_ten_day.xml  policies_regulation_item.xml  weather_reporting_item.xml
serverproduct/src/main/res/menu/: menu_serverproduct_dynamicprices.xml  menu_serverproduct_policiesregulation.xml  menu_serverproduct_tendayreporting.xml
serverproduct/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
serverproduct/src/test/java/com/erayic/agr/serverproduct/: ExampleUnitTest.java
(+907 files in other folders)
