<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <com.erayic.agr.common.view.tooblbar.ErayicToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_base_layout_background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="当前绑定"
            android:textColor="@color/app_base_text_title_3"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_base_item_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.erayic.agr.common.view.CircleImageView
                android:id="@+id/unit_batch_bind_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/app_base_default_service" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unit_batch_bind_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="市场行情"
                    android:textColor="@color/app_base_text_title_1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/unit_batch_bind_close"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/app_base_btn_back_yellow"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="取消绑定"
                    android:textColor="@color/app_base_btn_text_yellow"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="绑定其他服务"
            android:textColor="@color/app_base_text_title_3"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/unit_batch_bind_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:clipToPadding="false" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
