<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/batch_info_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp" />

</LinearLayout>