<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/manage_content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape_red"
            android:foreground="?android:attr/selectableItemBackground"
            android:text=""
            android:textColor="@color/app_base_recycler_item_line"
            android:textSize="16sp" />
    </TableRow>
</LinearLayout>