<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/service_manage_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/app_base_item_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/unit_item_list_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/app_base_image_item_icon_green" />
        </LinearLayout>


        <TextView
            android:id="@+id/unit_item_list_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="3#防风棚"
            android:textColor="@color/app_base_text_title_2"
            android:textSize="16sp" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:background="@color/app_base_recycler_item_line" />

</LinearLayout>