<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    tools:context=".view.impl.RegisterByUserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <com.erayic.agr.common.view.tooblbar.ErayicToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/index_register_user_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_base_item_background"
                android:ems="10"
                android:hint="手机号码（登陆账号）"
                android:inputType="phone"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/app_base_text_title_1"
                android:textColorHint="@color/app_base_text_title_3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/index_register_user_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_base_item_background"
                android:ems="6"
                android:hint="邀请码"
                android:inputType="number"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/app_base_text_title_1"
                android:textColorHint="@color/app_base_text_title_3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/index_register_user_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_base_item_background"
                android:ems="10"
                android:hint="登陆密码"
                android:inputType="textPassword"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/app_base_text_title_1"
                android:textColorHint="@color/app_base_text_title_3"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@color/app_base_item_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/index_register_user_verCode"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="6"
                    android:hint="验证码"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:paddingStart="10dp"
                    android:textColor="@color/app_base_text_title_1"
                    android:textColorHint="@color/app_base_text_title_3"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/index_register_user_send"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_shape_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="获取验证码"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/index_register_user_eg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="注册代表同意服务条款和隐私政策"
                android:textSize="14sp" />

            <Button
                android:id="@+id/index_register_user_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_shape_green"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="注&#160;册"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>