<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_base_layout_background"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_base_layout_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="基本信息"
                android:textColor="@color/app_base_text_title_3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_base_recycler_item_line" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_base_item_background"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="姓名"
                android:textColor="@color/app_base_text_title_2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/manage_personnel_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/app_base_edit_back_gray"
                android:inputType="text|textPhonetic"
                android:textColor="@color/app_base_text_title_2"
                android:textColorHint="@color/app_base_text_title_3"
                android:textSize="16sp" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_base_item_background"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="手机号码"
                android:textColor="@color/app_base_text_title_2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/manage_personnel_info_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/app_base_edit_back_gray"
                android:inputType="number"
                android:textColor="@color/app_base_text_title_2"
                android:textColorHint="@color/app_base_text_title_3"
                android:textSize="16sp" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_base_layout_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="权限"
                android:textColor="@color/app_base_text_title_3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_base_recycler_item_line" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_base_item_background"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="职责"
                android:textColor="@color/app_base_text_title_2"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/manage_personnel_info_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/manage_personnel_info_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="管理人员"
                    android:textColor="@color/app_base_text_title_2" />

                <RadioButton
                    android:id="@+id/manage_personnel_info_producer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生产人员"
                    android:textColor="@color/app_base_text_title_2" />
            </RadioGroup>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_base_recycler_item_line" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
