<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/manage_content_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/app_base_android_1" />

        <TextView
            android:id="@+id/manage_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|left"
            android:text="购买记录"
            android:textColor="@color/app_base_text_title_1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/manage_content_subName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/app_base_edit_back_gray"
            android:inputType="text|textPhonetic"
            android:textColor="@color/app_base_text_title_2"
            android:textColorHint="@color/app_base_text_title_3"
            android:textSize="16sp" />

        <Button
            android:id="@+id/manage_content_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/app_base_btn_back_yellow"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="验证"
            android:textColor="@color/app_base_btn_text_yellow"
            android:textSize="16sp" />

    </TableRow>
</LinearLayout>