<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_layout_background"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toptitle"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:background="@color/lightgreen"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.erayic.agr.common.view.CircleImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/serverproduct_dynamic_price_type_imageview"
                android:src="@drawable/image_serverproduct_dynamic_price_defaulticon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                 />
            <TextView
                android:id="@+id/serverproduct_dynamic_price_type_textview"
                android:layout_gravity="center_vertical"
                android:text="大白菜"
                android:textSize="@dimen/content"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:layout_gravity="center_vertical"
                   android:text="平均价格"
                   android:textSize="@dimen/content"
                   android:textColor="@color/cyan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_centerVertical="true"
                   />
           </LinearLayout>
        <com.erayic.agr.serverproduct.view.custom.NoScrollWebView
            android:layout_margin="5dp"
            android:background="@drawable/layout_shape_all"
            android:scrollbars="none"
            android:id="@+id/serverproduct_dynamic_price_averageprice_webview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:text="主要市场最新价格"
                android:textSize="@dimen/content"
                android:textColor="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="日期"
                android:maxLines="3"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="市场名"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="10dp"
                android:text="价格(元/kg)"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
           <ListView
               android:background="@color/white"
               android:scrollbars="none"
               android:divider="@color/transparent"
               android:dividerHeight="1dp"
               android:id="@+id/serverproduct_dynamic_price_averageprice_listview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>