<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:background="@color/app_base_layout_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:background="@color/toptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@drawable/image_serverproduct_policies_regulation_icon"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/serverproduct_polices_regulations_title_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/serverproduct_polices_regulations_title_textview"
            android:layout_marginLeft="5dp"
            android:text="政策法规"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/title"
            android:textColor="@color/cyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:background="@color/app_base_layout_background"
        android:layout_marginTop="5dp"
        android:id="@+id/serverproduct_policies_regulations_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>