<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:background="@color/toptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.erayic.agr.common.view.tooblbar.ErayicToolbar
            android:id="@+id/serverproduct_tendayreporting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </com.erayic.agr.common.view.tooblbar.ErayicToolbar>
    </android.support.design.widget.AppBarLayout>
    <com.erayic.agr.common.view.PagerSlidingTabStrip
        android:background="@color/white"
        android:id="@+id/serverproduct_tendayreporting_resource_tab"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        app:pstsShouldExpand="true" />
    <android.support.v4.view.ViewPager
        android:id="@+id/serverproduct_tendayreporting_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>