<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_layout_background"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toptitle"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.erayic.agr.common.view.tooblbar.ErayicToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/serverproduct_policies_regulations_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/toptitle"
                android:textSize="@dimen/title" />
            <RelativeLayout
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/serverproduct_policies_regulations_source_textview"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/content" />
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/serverproduct_policies_regulations_publishdate_textview"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/mincontent" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/serverproduct_policies_regulations_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentbg"
                android:lineSpacingExtra="8dp"
                android:padding="5dp"
                android:textColor="@color/textfont"
                android:textSize="@dimen/content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>