<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toptitle"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_base_bar_background"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/serverproduct_reporting_base_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/skyblue"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/serverproduct_tmp_valuetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/maxtitle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/serverproduct_clock_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/serverproduct_tmp_valuetext"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mincontent" />

                    <ImageView
                        android:id="@+id/serverproduct_forecast_imageview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/image_serverproduct_sunny_icon" />

                    <LinearLayout
                        android:id="@+id/serverproduct_reporting_realtime_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/serverproduct_wind_imageview"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/image_serverproduct_wind_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/serverproduct_windlvl_titletext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="风力:"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/mincontent" />

                                    <TextView
                                        android:id="@+id/serverproduct_windlvl_valuetext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/serverproduct_windspeed_titletext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="风速:"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/mincontent" />

                                    <TextView
                                        android:id="@+id/serverproduct_windspeed_valuetext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/mincontent" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/serverproduct_rain_imageview"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/image_serverproduct_rain_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/serverproduct_rain_lvl_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/mincontent" />

                                <TextView
                                    android:id="@+id/serverproduct_rain_valuetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/mincontent" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/serverproduct_hum_imageview"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/image_serverproduct_hum_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/serverproduct_hum_titletext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:maxLines="1"
                                    android:text="湿度"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content" />

                                <TextView
                                    android:id="@+id/serverproduct_hum_valuetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/serverproduct_reporting_bottom_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/serverproduct_forecast_imageview"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/serverproduct_position_imageview"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/image_serverproduct_position_icon" />

                            <TextView
                                android:id="@+id/serverproduct_base_valuetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:text="未知基地"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="经度:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:id="@+id/serverproduct_reporting_lon_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="0.000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="纬度:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:id="@+id/serverproduct_reporting_lat_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="0.000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/content" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <com.erayic.agr.serverproduct.view.custom.NoScrollWebView
                    android:id="@+id/serverproduct_reporting_webview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="3"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/serverproduct_reporting_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/cyan"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/serverproduct_reporting_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="农事建议"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/bgcolor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/image_serverproduct_fertilization_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="施肥指数"
                                android:textColor="@color/fontcolor"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:id="@+id/serverproduct_fertilization_textview"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:textSize="@dimen/content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/image_serverproduct_picking_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="采摘指数"
                                android:textColor="@color/fontcolor"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:id="@+id/serverproduct_picking_textview"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:textSize="@dimen/content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/image_serverproduct_spray_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:text="打药指数"
                                android:textColor="@color/fontcolor"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:id="@+id/serverproduct_spray_textview"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:textSize="@dimen/content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/image_serverproduct_irrigation_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="灌溉指数"
                                android:textColor="@color/fontcolor"
                                android:textSize="@dimen/content" />

                            <TextView
                                android:id="@+id/serverproduct_irrigation_textview"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:textSize="@dimen/content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/cyan"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="未来24小时天气详情"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/app_base_layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="日期"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="风力(级)"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="温度(℃)"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="雨量(mm)"
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/content" />
                </LinearLayout>

                <com.erayic.agr.serverproduct.view.custom.ScrollListView
                    android:id="@+id/serverproduct_reporting_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>