<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_base_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/contentbg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/contentbg"
                android:orientation="horizontal">

                <TextView
                    android:text="暂无数据"
                    android:id="@+id/serverproduct_tendayreporting_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/title" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/serverproduct_tendayreporting_content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentbg"
                android:lineSpacingExtra="8dp"
                android:padding="20dp"
                android:textColor="@color/textfont"
                android:textSize="@dimen/content" />

            <com.erayic.agr.serverproduct.view.custom.ScrollListView
                android:layout_marginTop="20dp"
                android:dividerHeight="5dp"
                android:divider="@color/transparent"
                android:id="@+id/serverproduct_tendayreporting_images_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/serverproduct_tendayreporting_source_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>