<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/white"
    >
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/serverproduct_tendayreporting_imagetitle_textview"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/fontcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:id="@+id/serverproduct_tendayreporting_image_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>