<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serverproduct_tendayreporting_picktimer"
        android:title="选择日期"
        app:showAsAction="never" />
</menu>