<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serverproduct_policies_province"
        android:title="省内"
        app:showAsAction="never" />
    <item
        android:id="@+id/serverproduct_policies_national"
        android:title="全国"
        app:showAsAction="never" />
    <item
        android:id="@+id/serverproduct_policies_all"
        android:title="全部"
        app:showAsAction="never" />
</menu>