<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="50dp">

        <ImageView
            android:id="@+id/jobs_content_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/app_base_android_1" />

        <TextView
            android:id="@+id/jobs_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|left"
            android:text="操作名称"
            android:textColor="@color/app_base_text_title_1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobs_content_subName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|start"
                android:text="购买记录"
                android:textColor="@color/app_base_text_title_2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/jobs_content_prop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/app_base_edit_back_gray"
                android:gravity="center|start"
                android:hint="规范"
                android:inputType="text|textPhonetic"
                android:textColor="@color/app_base_text_title_2"
                android:textColorHint="@color/app_base_text_title_3"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/jobs_content_delete"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/image_jobs_delete" />
        </LinearLayout>


    </TableRow>
</LinearLayout>