<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_base_item_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/jobs_content_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/app_base_android_1" />

        <TextView
            android:id="@+id/jobs_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|left"
            android:text="购买记录"
            android:textColor="@color/app_base_text_title_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jobs_content_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/app_base_text_title_3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/jobs_content_goto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/app_base_default_right" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_base_tab_strip_divider" />
</LinearLayout>