<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/common_dialog_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:indicatorColor="@color/app_base_bar_background"
        app:indicatorName="BallClipRotatePulseIndicator" />
</LinearLayout>